<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        * {/* Configurações globais em CSS*/
           height: 100%;
        }
     body{ /*  background-image: linear-gradient(to right, white, blue); to right da esquerda pra direita
          background-image: linear-gradient(to left, white, blue);to left da direita pra esquerda
          background-image: linear-gradient(to top, white, blue) to top pra cima. Note que ficou zebrado, então temos que adcionar uma configuração global.*/
          background-image: linear-gradient(to top, #4fffdc, #3fccb0, #3d8577);
          background-attachment: fixed;
     }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    
</body>
</html>