<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado {   
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        .figura {
            width: 300px;
            height: 300px;;
        }
        #q1 {
            background-color: red;
        }
        #q2 {
            background-image: linear-gradient(to bottom, red, yellow);
        }
        #q3 {
            background-image: url('imagens/pattern001.png');
        }
        #fgr {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: bottom right;   
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

    <div class="figura" id="fgr"></div>
</body>
</html>