<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /*div > p significa que o paragrafo é filho da div. Nesse bloco com display none está escondendo o parágrafo de dentro da div*/
        div > p {
            display: none;
        }
        /* Nesse bloco com sisplay block mostra o parágrafo dentro da div*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 120px;
        }
        /*Muda de cor passe o mouse aqui dentro da div*/
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    <p>Fim do exemmplo</p>
</body>
</html>