<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color:blueviolet;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://google.com">google</a></li>
        <li><a href="https://facebook.com">mdn</a></li>
    </ul>
</body>
</html>